foreground         #bfa2ce
background         #0a030f
background_opacity 1.0
cursor             #bfa2ce

active_tab_foreground     #0a030f
active_tab_background     #bfa2ce
inactive_tab_foreground   #bfa2ce
inactive_tab_background   #0a030f

active_border_color   #bfa2ce
inactive_border_color #0a030f
bell_border_color     #2F2E8F

color0       #0a030f
color8       #857190
color1       #2F2E8F
color9       #2F2E8F
color2       #31359F
color10      #31359F
color3       #5C2C94
color11      #5C2C94
color4       #2849B0
color12      #2849B0
color5       #2167D4
color13      #2167D4
color6       #615AC1
color14      #615AC1
color7       #bfa2ce
color15      #bfa2ce
